GET /resources_v2/flash/loader.swf?playerURL=/resources_v2/flash/player.swf&configURL=/resources_v2/flash/config_default.xml&edition=BETAUS&videoId=240460530&videoChannel=118068&videoChannelName=Take%20120&videoRT=02:31&videoHeadline=TAKE%20120:%20No%20%22LUV%22%20for%20Southwest%20-%20Delta%20the%20Better%20Buy&videoURL=http://cds1.yospace.com/access/d/u/0/1/web/minq=0,maxq=100000000,mins=1x1,maxs=640x608,,minr=5,,maxr=100,/54059218?f=100050665061&videoStartPos=0&videoVolume=1&videoLength=151&clickTagTV=/news/video&LCLevel1=take120&LCLevel2=&videoedition=BETAUS&adFriendly=true&pos=0&allowEmbed=1&nextVideoTitle=TAKE%20120%3A%20Master%20of%20the%20Seas%20-%20Royal%20Caribbean%20Bests%20Rivals&nextVideoDuration=02:40&nextVideoThumbnail=http://yospace-cds1.reuters.com/u/resize~ad1~120x120/0/f/~image_jpeg~9999-3/1/m/7/2/t/s/5bal/reuters04?videoId=53113146 HTTP/1.1
Host: mlocal.reuters.com
Connection: keep-alive
Cache-Control: no-cache
Pragma: no-cache
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.30 (KHTML, like Gecko) Chrome/26.0.1404.0 Safari/537.30
Accept: */*
Referer: http://mlocal.reuters.com/video/2013/01/14/reuters-tv-take-120-no-luv-for-southwest-delta-the?videoId=240460530&videoChannel=118068
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
Cookie: RE_USERID=b16bd6b0-8e33-4d42-a0b4-251afefd94aa; _wt.user-632897=WT3034MJsW5SYPMLMbE5zctS8vYHXs40odv7CFZH9zEYBccUlwv9pFw2qVBzYqdnXwOUmwITRddoMVLWQNmS3etb3g2eAjkLvLz68B9XxAxu5E~; __csmv=22fcb52686b174f8; adDisplayManager=freqCap_pushdown=1360137892386~1; _tr_id.7e143e24=fe24f15e3430d2b5.1360137893.2.1360140578.1360138444; info=edition=US; __utma=108768797.264395526.1360136487.1360136487.1360136487.1; __utmb=108768797.96.10.1360136487; __utmc=108768797; __utmz=108768797.1360136487.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); rsi_segs=I07714_10383|I07714_10173|I07714_10267|I07714_10272|I07714_10445|I07714_10469|I07714_10246|I07714_10539|I07714_10540|I07714_0; _wt.mode-632897=WT3UojW6Md8o8s~; WT_FPC=id=63.170.64.2-3030061584.30264971:lv=1360173130974:ss=1360166693608; __csgeo=deg.10567_deg5.457_deg10.120_cc.US; tns=dataSource=cookie

