HTTP/1.1 200 OK
Date: Wed, 06 Feb 2013 10:03:32 GMT
Server: Apache-Coyote/1.1
Expires: Wed, 06 Feb 2013 10:08:32 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 7117
Connection: close


if (typeof(quote) == 'undefined' || quote == null) {
  quote = new Object();
}
 quote[".DJI"] = {
  prevDayClose: '&#36;13,825.33',
          exchangeName: 'Dow Jones Indexes',
      timezoneOffset: '-300',
      beta: '&#36;1.43',
          avgVolume: '&#36;123,866,825.54',
          nativeCompanyName: '',
      currency: 'USD',
      priceInCurrencyFraction: 'false',
      open: '&#36;13,880.08',
          time: 'Tue Feb 05 21:36:00 UTC 2013',
            timeMillis: '1360100160000',
          currencyChars: '&#36;',
      displayRic: '.DJI',
      quote: '&#36;13,979.30',
          instrumentPresent: 'false',
      netChangeStr: '',
      afterHours: 'true',
      exchangeNameFromSymbology: '',
      bridgeExchangeSymbol: '',
      bid: '&#36;13,976.15',
          exchange: 'DJI',
      dayHigh: '&#36;14,013.60',
          fiftyTwoWeekLow: '&#36;12,035.09',
          symbol: 'DJI',
      changePlusMinus: '',
      fiftyTwoWeekHigh: '&#36;14,019.78',
          displayCurrency: 'USD',
      positiveChange: 'true',
      ric: '.DJI',
      percentChange: '+0.71%',
          netChange: '+99.22',
          dayLow: '&#36;13,880.08',
          company: 'Dow Jones & Company Inc',
      volume: '134,391,789',
          vehicleType: '',
      percentChangeStr: '',
      ask: '&#36;13,979.84',
          editionTimezoneShortName: '',
      timeFormattedForEdition: '02/05/2013',
      displayDateOnly: 'true',
      loaded: 'true'
};
quote[".SPX"] = {
  prevDayClose: '&#36;1,495.71',
          exchangeName: 'Chicago Board Options Exchange',
      timezoneOffset: '-300',
      beta: '--',
          avgVolume: '&#36;521,032,723.08',
          nativeCompanyName: '',
      currency: 'USD',
      priceInCurrencyFraction: 'false',
      open: '&#36;1,495.71',
          time: 'Tue Feb 05 21:36:00 UTC 2013',
            timeMillis: '1360100160000',
          currencyChars: '&#36;',
      displayRic: '.SPX',
      quote: '&#36;1,511.29',
          instrumentPresent: 'false',
      netChangeStr: '',
      afterHours: 'true',
      exchangeNameFromSymbology: '',
      bridgeExchangeSymbol: '',
      bid: '&#36;1,509.45',
          exchange: 'MXP',
      dayHigh: '&#36;1,514.96',
          fiftyTwoWeekLow: '&#36;1,266.74',
          symbol: 'SPX',
      changePlusMinus: '',
      fiftyTwoWeekHigh: '&#36;1,514.96',
          displayCurrency: 'USD',
      positiveChange: 'true',
      ric: '.SPX',
      percentChange: '+1.04%',
          netChange: '+15.58',
          dayLow: '&#36;1,495.71',
          company: 'Standard & Poor\'s Corp',
      volume: '--',
          vehicleType: '',
      percentChangeStr: '',
      ask: '&#36;1,513.23',
          editionTimezoneShortName: '',
      timeFormattedForEdition: '02/05/2013',
      displayDateOnly: 'true',
      loaded: 'true'
};
quote[".IXIC"] = {
  prevDayClose: '&#36;3,131.17',
          exchangeName: 'NASDAQ Stock Exchange Capital Market',
      timezoneOffset: '-300',
      beta: '--',
          avgVolume: '&#36;399,264,015.00',
          nativeCompanyName: '',
      currency: 'USD',
      priceInCurrencyFraction: 'false',
      open: '&#36;3,140.90',
          time: '2013-02-05 22:16:00.0',
            timeMillis: '1360102560000',
          currencyChars: '&#36;',
      displayRic: '.IXIC',
      quote: '&#36;3,171.58',
          instrumentPresent: 'false',
      netChangeStr: '',
      afterHours: 'true',
      exchangeNameFromSymbology: '',
      bridgeExchangeSymbol: 'USQ',
      bid: '--',
          exchange: 'NAS',
      dayHigh: '&#36;3,178.52',
          fiftyTwoWeekLow: '&#36;2,726.68',
          symbol: 'COMP',
      changePlusMinus: '',
      fiftyTwoWeekHigh: '&#36;3,196.93',
          displayCurrency: 'USD',
      positiveChange: 'true',
      ric: '.IXIC',
      percentChange: '+1.29%',
          netChange: '+40.41',
          dayLow: '&#36;3,136.82',
          company: 'NASDAQ Stock Exchange',
      volume: '434,730,524',
          vehicleType: 'Index',
      percentChangeStr: '',
      ask: '--',
          editionTimezoneShortName: '',
      timeFormattedForEdition: '02/05/2013',
      displayDateOnly: 'true',
      loaded: 'true'
};
quote[".HSI"] = {
  prevDayClose: '&#72;&#75;&#36;23,148.53',
          exchangeName: 'HSI Services Limited',
      timezoneOffset: '480',
      beta: '--',
          avgVolume: '&#72;&#75;&#36;1,561,314,764.31',
          nativeCompanyName: '',
      currency: 'HKD',
      priceInCurrencyFraction: 'false',
      open: '&#72;&#75;&#36;23,292.43',
          time: 'Wed Feb 06 08:01:00 UTC 2013',
            timeMillis: '1360137660000',
          currencyChars: '&#72;&#75;&#36;',
      displayRic: '.HSI',
      quote: '&#72;&#75;&#36;23,256.93',
          instrumentPresent: 'false',
      netChangeStr: '',
      afterHours: 'true',
      exchangeNameFromSymbology: '',
      bridgeExchangeSymbol: '',
      bid: '--',
          exchange: 'HKG',
      dayHigh: '&#72;&#75;&#36;23,355.37',
          fiftyTwoWeekLow: '&#72;&#75;&#36;18,056.40',
          symbol: '',
      changePlusMinus: '',
      fiftyTwoWeekHigh: '&#72;&#75;&#36;23,944.74',
          displayCurrency: 'HKD',
      positiveChange: 'true',
      ric: '.HSI',
      percentChange: '+0.47%',
          netChange: '+108.40',
          dayLow: '&#72;&#75;&#36;23,204.05',
          company: 'Hang Seng Indexes Co Ltd',
      volume: '1,654,525,075',
          vehicleType: '',
      percentChangeStr: '',
      ask: '--',
          editionTimezoneShortName: '',
      timeFormattedForEdition: '02/06/2013',
      displayDateOnly: 'true',
      loaded: 'true'
};
quote[".FTSE"] = {
  prevDayClose: '&#163;6,282.76',
          exchangeName: 'FT-SE International',
      timezoneOffset: '0',
      beta: '--',
          avgVolume: '&#163;618,500,310.94',
          nativeCompanyName: '',
      currency: 'GBP',
      priceInCurrencyFraction: 'false',
      open: '&#163;6,282.76',
          time: 'Wed Feb 06 09:48:00 UTC 2013',
            timeMillis: '1360144080000',
          currencyChars: '&#163;',
      displayRic: '.FTSE',
      quote: '&#163;6,310.31',
          instrumentPresent: 'false',
      netChangeStr: '',
      afterHours: 'false',
      exchangeNameFromSymbology: '',
      bridgeExchangeSymbol: '',
      bid: '--',
          exchange: 'FSI',
      dayHigh: '&#163;6,321.45',
          fiftyTwoWeekLow: '&#163;5,229.76',
          symbol: 'UKX',
      changePlusMinus: '',
      fiftyTwoWeekHigh: '&#163;6,354.46',
          displayCurrency: 'GBP',
      positiveChange: 'true',
      ric: '.FTSE',
      percentChange: '+0.44%',
          netChange: '+27.55',
          dayLow: '&#163;6,277.18',
          company: 'FTSE International',
      volume: '109,228,874',
          vehicleType: '',
      percentChangeStr: '',
      ask: '--',
          editionTimezoneShortName: 'EDT',
      timeFormattedForEdition: '02/06/2013 04:48:00 EDT',
      displayDateOnly: 'false',
      loaded: 'true'
};

if (typeof Reuters.marketHeader.callbackInit == 'function') { Reuters.marketHeader.callbackInit(  quote['.DJI'] ,quote['.SPX'] ,quote['.IXIC'] ,quote['.HSI'] ,quote['.FTSE'] ) }
