HTTP/1.1 200 OK
Date: Wed, 06 Feb 2013 09:54:33 GMT
Server: Apache
Expires: Wed, 6 Feb 2013 09:52:20 GMT
Age: 133
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 246
Connection: close
Content-Type: text/html;charset=UTF-8

<!--[if !IE]> This has been served from cache <![endif]-->
<!--[if !IE]> Request served from apache server: S264630NJ2XSF13 <![endif]-->
<!--[if !IE]> Cached on Wed, 06 Feb 2013 09:52:20 GMT and will expire on Wed, 06 Feb 2013 09:57:20 GMT <![endif]-->
<!--[if !IE]> token: 93d3f441-7d12-4695-8672-bb0bbfbfa4de <![endif]-->
<!--[if !IE]> CSTAT-UUID: 0d5f4436-c68a-41f6-917c-47e65897cc2b <![endif]-->

