HTTP/1.1 200 OK
Date: Wed, 06 Feb 2013 10:08:36 GMT
Server: Apache
Expires: Wed, 6 Feb 2013 10:03:33 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 379
Connection: close
Content-Type: text/html;charset=UTF-8

<!--[if !IE]> This has been served from cache <![endif]-->
<!--[if !IE]> Request served from apache server: S264630NJ2XSF44 <![endif]-->
<!--[if !IE]> Cached on Wed, 06 Feb 2013 10:03:33 GMT and will expire on Wed, 06 Feb 2013 10:08:33 GMT <![endif]-->
<!--[if !IE]> token: ba51255e-e2bb-4e8f-9bb7-fcd07e72dd01 <![endif]-->
<!--[if !IE]> CSTAT-UUID: f6d9e6a7-a96f-4770-af2e-2cccecf2cc34 <![endif]-->

	Reuters.namespace("info");
	Reuters.info.edition = 'BETAUS';
	Reuters.info.gigyaAPIKey = '2_5UlTf5KVL1qEVXO0ZoNYPoxhzCHYvubplalCtItzf8EuG3Tn6WKHR0hVysesYMdj';
	Reuters.utils.setInfoCookie();
