HTTP/1.1 200 OK
Date: Wed, 06 Feb 2013 09:54:31 GMT
Server: Apache-Coyote/1.1
Expires: Wed, 06 Feb 2013 09:59:31 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 6993
Connection: close
Vary: Accept-Encoding
X-Q-S: 200001087001073000005
X-M-V: 4.1.215
X-S-V: /reuters2 

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>if (typeof(quote) == 'undefined' || quote == null) {
  quote = new Object();
}
 quote[".DJI"] = {
  prevDayClose: '$13,825.33',
          exchangeName: 'Dow Jones Indexes',
      timezoneOffset: '-300',
      beta: '$1.43',
          avgVolume: '$123,866,825.54',
          nativeCompanyName: '',
      currency: 'USD',
      priceInCurrencyFraction: 'false',
      open: '$13,880.08',
          time: 'Tue Feb 05 21:36:00 UTC 2013',
            timeMillis: '1360100160000',
          currencyChars: '$',
      displayRic: '.DJI',
      quote: '$13,979.30',
          instrumentPresent: 'false',
      netChangeStr: '',
      afterHours: 'true',
      exchangeNameFromSymbology: '',
      bridgeExchangeSymbol: '',
      bid: '$13,976.15',
          exchange: 'DJI',
      dayHigh: '$14,013.60',
          fiftyTwoWeekLow: '$12,035.09',
          symbol: 'DJI',
      changePlusMinus: '',
      fiftyTwoWeekHigh: '$14,019.78',
          displayCurrency: 'USD',
      positiveChange: 'true',
      ric: '.DJI',
      percentChange: '+0.71%',
          netChange: '+99.22',
          dayLow: '$13,880.08',
          company: 'Dow Jones &amp; Company Inc',
      volume: '134,391,789',
          vehicleType: '',
      percentChangeStr: '',
      ask: '$13,979.84',
          editionTimezoneShortName: '',
      timeFormattedForEdition: '02/05/2013',
      displayDateOnly: 'true',
      loaded: 'true'
};
quote[".SPX"] = {
  prevDayClose: '$1,495.71',
          exchangeName: 'Chicago Board Options Exchange',
      timezoneOffset: '-300',
      beta: '--',
          avgVolume: '$521,032,723.08',
          nativeCompanyName: '',
      currency: 'USD',
      priceInCurrencyFraction: 'false',
      open: '$1,495.71',
          time: 'Tue Feb 05 21:36:00 UTC 2013',
            timeMillis: '1360100160000',
          currencyChars: '$',
      displayRic: '.SPX',
      quote: '$1,511.29',
          instrumentPresent: 'false',
      netChangeStr: '',
      afterHours: 'true',
      exchangeNameFromSymbology: '',
      bridgeExchangeSymbol: '',
      bid: '$1,509.45',
          exchange: 'MXP',
      dayHigh: '$1,514.96',
          fiftyTwoWeekLow: '$1,266.74',
          symbol: 'SPX',
      changePlusMinus: '',
      fiftyTwoWeekHigh: '$1,514.96',
          displayCurrency: 'USD',
      positiveChange: 'true',
      ric: '.SPX',
      percentChange: '+1.04%',
          netChange: '+15.58',
          dayLow: '$1,495.71',
          company: 'Standard &amp; Poor\'s Corp',
      volume: '--',
          vehicleType: '',
      percentChangeStr: '',
      ask: '$1,513.23',
          editionTimezoneShortName: '',
      timeFormattedForEdition: '02/05/2013',
      displayDateOnly: 'true',
      loaded: 'true'
};
quote[".IXIC"] = {
  prevDayClose: '$3,131.17',
          exchangeName: 'NASDAQ Stock Exchange Capital Market',
      timezoneOffset: '-300',
      beta: '--',
          avgVolume: '$399,264,015.00',
          nativeCompanyName: '',
      currency: 'USD',
      priceInCurrencyFraction: 'false',
      open: '$3,140.90',
          time: '2013-02-05 22:16:00.0',
            timeMillis: '1360102560000',
          currencyChars: '$',
      displayRic: '.IXIC',
      quote: '$3,171.58',
          instrumentPresent: 'false',
      netChangeStr: '',
      afterHours: 'true',
      exchangeNameFromSymbology: '',
      bridgeExchangeSymbol: 'USQ',
      bid: '--',
          exchange: 'NAS',
      dayHigh: '$3,178.52',
          fiftyTwoWeekLow: '$2,726.68',
          symbol: 'COMP',
      changePlusMinus: '',
      fiftyTwoWeekHigh: '$3,196.93',
          displayCurrency: 'USD',
      positiveChange: 'true',
      ric: '.IXIC',
      percentChange: '+1.29%',
          netChange: '+40.41',
          dayLow: '$3,136.82',
          company: 'NASDAQ Stock Exchange',
      volume: '434,730,524',
          vehicleType: 'Index',
      percentChangeStr: '',
      ask: '--',
          editionTimezoneShortName: '',
      timeFormattedForEdition: '02/05/2013',
      displayDateOnly: 'true',
      loaded: 'true'
};
quote[".HSI"] = {
  prevDayClose: 'HK$23,148.53',
          exchangeName: 'HSI Services Limited',
      timezoneOffset: '480',
      beta: '--',
          avgVolume: 'HK$1,561,314,764.31',
          nativeCompanyName: '',
      currency: 'HKD',
      priceInCurrencyFraction: 'false',
      open: 'HK$23,292.43',
          time: 'Wed Feb 06 08:01:00 UTC 2013',
            timeMillis: '1360137660000',
          currencyChars: 'HK$',
      displayRic: '.HSI',
      quote: 'HK$23,256.93',
          instrumentPresent: 'false',
      netChangeStr: '',
      afterHours: 'true',
      exchangeNameFromSymbology: '',
      bridgeExchangeSymbol: '',
      bid: '--',
          exchange: 'HKG',
      dayHigh: 'HK$23,355.37',
          fiftyTwoWeekLow: 'HK$18,056.40',
          symbol: '',
      changePlusMinus: '',
      fiftyTwoWeekHigh: 'HK$23,944.74',
          displayCurrency: 'HKD',
      positiveChange: 'true',
      ric: '.HSI',
      percentChange: '+0.47%',
          netChange: '+108.40',
          dayLow: 'HK$23,204.05',
          company: 'Hang Seng Indexes Co Ltd',
      volume: '1,654,525,075',
          vehicleType: '',
      percentChangeStr: '',
      ask: '--',
          editionTimezoneShortName: '',
      timeFormattedForEdition: '02/06/2013',
      displayDateOnly: 'true',
      loaded: 'true'
};
quote[".FTSE"] = {
  prevDayClose: '£6,282.76',
          exchangeName: 'FT-SE International',
      timezoneOffset: '0',
      beta: '--',
          avgVolume: '£618,500,310.94',
          nativeCompanyName: '',
      currency: 'GBP',
      priceInCurrencyFraction: 'false',
      open: '£6,282.76',
          time: 'Wed Feb 06 09:39:00 UTC 2013',
            timeMillis: '1360143540000',
          currencyChars: '£',
      displayRic: '.FTSE',
      quote: '£6,306.78',
          instrumentPresent: 'false',
      netChangeStr: '',
      afterHours: 'false',
      exchangeNameFromSymbology: '',
      bridgeExchangeSymbol: '',
      bid: '--',
          exchange: 'FSI',
      dayHigh: '£6,321.45',
          fiftyTwoWeekLow: '£5,229.76',
          symbol: 'UKX',
      changePlusMinus: '',
      fiftyTwoWeekHigh: '£6,354.46',
          displayCurrency: 'GBP',
      positiveChange: 'true',
      ric: '.FTSE',
      percentChange: '+0.38%',
          netChange: '+24.02',
          dayLow: '£6,277.18',
          company: 'FTSE International',
      volume: '104,265,450',
          vehicleType: '',
      percentChangeStr: '',
      ask: '--',
          editionTimezoneShortName: 'EDT',
      timeFormattedForEdition: '02/06/2013 04:39:00 EDT',
      displayDateOnly: 'false',
      loaded: 'true'
};

if (typeof Reuters.marketHeader.callbackInit == 'function') { Reuters.marketHeader.callbackInit(  quote['.DJI'] ,quote['.SPX'] ,quote['.IXIC'] ,quote['.HSI'] ,quote['.FTSE'] ) }
</p></body></html>
